browser=chrome
url=https://qa.zevolife.com
wait.explicit.seconds=10
driverPath=Drivers/chromedriver.exe
ImplicitWait=10
loginURL=https://qa.zevolife.com/
superAdminUsername=superadmin@grr.la
superAdminPassword=Admin@123
companyAdminUsername=king@yopmail.com
companyAdminPassword=Admin@123